spring.data.mongodb.database=jobs_channels


spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false

# spring.profiles.active=classic
spring.profiles.active=data

spring.jackson.data-format="yyyy-MM-dd HH:mm:ss.SS"
# Locale used for formatting
spring.jackson.time-zone=GMT+8
